name: Slack message
description: Send slack message
inputs:
    text:
    description: "Text to send"
    type: string
    required: true 
secrets:
  slack_webhook:
    description: 'Slack webhook URL'
    required: false
runs:
  using: 'composite'
  steps:
  - name: Send slack update
    if: ${{ always() }}
    continue-on-error: true
    run: |
      curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"${{ inputs.text }}\" ${{ secrets.slack_webhook }}
